<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.moos.MainActivity">

    <com.github.moos.BottomBarLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:tabs_arrange_way="horizontal"
        android:elevation="2dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
