<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fm_content_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textStyle="bold"
        android:textColor="#363636"
        android:textSize="36sp"
        android:gravity="center"/>
</RelativeLayout>